# This is a basic workflow to help you get started with Actions
#---------------------
# GitHub Actions Basics
#---------------------
name: CI-CD-Pipeline-to-AWS-ElasticBeanstalk
env:
  EB_PACKAGE_S3_BUCKET_NAME: "integrations-testing-packages"
  EB_APPLICATION_NAME      : "MyFlaskApp"
  EB_ENVIRONMENT_NAME      : "MyFlaskApp-env"
  DEPLOY_PACKAGE_NAME      : "flask_app_${{ github.sha }}.zip"
  AWS_REGION_NAME          : "us-east-2"
  # AWS_ACCESS_KEY           :
on:
  push:
    branches: [ "master" ]  
  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:
jobs:
  my_ci_part:
    runs-on: ubuntu-latest
    steps:
      - name: Git clone the repo
        uses: actions/checkout@v4

      - name: Create ZIP deployment package
        run : zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git* 
        
  # my_cd:
    # runs-on: ubuntu-latest






    
